<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cape Monn">
  <meta name="description" content="Cape's Space Cat Adoption Website">
  <title>Space Paws Rescue</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>

  <nav class="navbar">
    <container class="navbar__container">
      <div class="navbar__header">
        <a href="/">
          <h4 class="navbar__h4">Space Paws <span>Rescue</span></h4>
        </a>
      </div>

      <div class="navbar__menu">
        <ul class="navbar__ul">
          <li><a href="/">HOME</a></li>
          <li><a href="adoption.html">ADOPT</a></li>
          <li class="active-link"><a href="about.html">ABOUT</a></li>
          <li><a href="/#contact">CONTACT</a></li>
        </ul>
      </div>
    </container>
  </nav>

  <main class="main about">
    <section class="main__section">
      <h2>Cosmic Cats</h2>
        <p>At Space Paws, our mission is to bridge the cosmic divide and create everlasting bonds between Earthlings and extraordinary feline companions from other universes. We are a unique adoption website dedicated to finding loving homes for alien cats, providing them with a chance to thrive and enrich the lives of their human counterparts.
        </p>
      <h3>Our Vision</h3>
        <p>
          We envision a world where intergalactic adoptions are embraced as a symbol of unity, compassion, and understanding among diverse beings from different corners of the cosmos. Through our adoption platform, we strive to foster an interstellar community that transcends planetary boundaries, welcoming extraterrestrial feline friends with open arms.
        </p>
      <h3>Core Values</h3>
        <ol>
          <li>
            <span>Empathy</span><br> We believe in treating every being, whether from Earth or beyond, with compassion and understanding, recognizing that love knows no bounds or planetary origins.
          </li>
          <li>
            <span>Diversity</span> We celebrate the unique qualities of each alien cat and encourage adopters to appreciate the beauty of diversity in the vast universe of feline companionship.
          </li>
          <li>
            <span>Responsible Adoption</span> We are committed to ensuring that every adoption is a well-considered decision, matching the right cosmic cat with the most suitable human family to guarantee a harmonious and fulfilling relationship.
          </li>
          <li>
            <span>Ethical Practices</span> We maintain the highest standards of ethical conduct, diligently ensuring the well-being of the adopted alien cats and providing all necessary resources for their happiness and health.
          </li>
          <li>
            <span>Education</span> We actively promote awareness and understanding of interstellar feline companionship, educating our community about the various needs and characteristics of alien cats to create a nurturing environment for all.
          </li>
          <li>
            <span>Galactic Community</span> We aspire to cultivate a close-knit galactic community of adopters, volunteers, and enthusiasts, fostering an inclusive space where experiences and stories from across the universe can be shared.
          </li>
        </ol>
        <p>
          Through our commitment to these values, Space Paws Rescue aims to make the world a better place by connecting beings from different galaxies through the universal language of love and companionship. Join us on this extraordinary journey as we welcome these unique cosmic cats into our homes and hearts, embracing the wonders of the cosmos, one whisker at a time.
        </p>
    </section>
  </main>

  <footer class="footer">
    <p>
      <span class="nowrap">Copyright &copy; <time id="year"></time></span>
      <span class="nowrap">Space Paws Rescue</span>
    </p>
  </footer>
</body>
</html>
