<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cape Monn">
  <meta name="description" content="Cape's Space Cat Adoption Website">
  <title>Space Paws Rescue</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>

  <nav class="navbar">
    <container class="navbar__container">
      <div class="navbar__header">
        <a href="/">
          <h4 class="navbar__h4">Space Paws <span>Rescue</span></h4>
        </a>
      </div>

      <div class="navbar__menu">
        <ul class="navbar__ul">
          <li><a href="/">HOME</a></li>
          <li class="active-link"><a href="adoption.html">ADOPT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="/#contact">CONTACT</a></li>
        </ul>
      </div>
    </container>
  </nav>


  <footer class="footer">
    <p>
      <span class="nowrap">Copyright &copy; <time id="year"></time></span>
      <span class="nowrap">Space Paws Rescue</span>
    </p>
  </footer>
</body>
</html>
