<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cape Monn">
  <meta name="description" content="Cape's Space Cat Adoption Website">
  <title>Space Paws Rescue</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>

  <nav class="navbar">
    <container class="navbar__container">
      <div class="navbar__header">
        <a href="/">
          <h4 class="navbar__h4">Space Paws <span>Rescue</span></h4>
        </a>
      </div>

      <div class="navbar__menu">
        <ul class="navbar__ul">
          <li class="active-link"><a href="/">HOME</a></li>
          <li><a href="adoption.html">ADOPT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="/#contact">CONTACT</a></li>
        </ul>
      </div>
    </container>
  </nav>

  <section class="hero">
    <article class="hero__article">
      <h1 class="hero__h1">bring home a<br><span>lil alien</span></h1>
      <p class="hero__p">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo necessitatibus hic, optio laboriosam et distinctio labore, itaque quisquam, nam accusamus est qui harum non! Vel recusandae repudiandae magni optio ea.
      </p>
    </article>
    <figure class="hero__fig">
      <img class="hero__img" src="img/space_paws_logo_vector.png" width="300">
      <figcaption class="hero__figcaption">
      </figcaption>
    </figure>
  </section>

  <!-- <main class="main__home">
    <section class="main__section">
      <h2 class="goal__h2">OUR GOAL</h2>
      <h3 class="goal__h3">Finding Forever Pet Planets</h3>
      <p>
          At Space Paws Rescue our mission is to bridge the cosmic divide and create everlasting bonds between Earthlings and extraordinary feline companions from other universes. We are a unique adoption website dedicated to finding loving homes for alien cats, providing them with a chance to thrive and enrich the lives of their human counterparts.
      </p>
      <p>
          We envision a world where intergalactic adoptions are embraced as a symbol of unity, compassion, and understanding among diverse beings from different corners of the cosmos. Through our adoption platform, we strive to foster an interstellar community that transcends planetary boundaries, welcoming extraterrestrial feline friends with open arms.
      </p>
    </section>
  </main> -->

  <section class="search-form">
    <p class="input-group">
      <label for="cat-input">I'm looking for</label>
      <input type="text" id="cat-input" placeholder="Select cat type">
    </p>
    <p class="input-group">
      <label for="planet-input">From planet</label>
      <input type="text" id="planet-input" placeholder="Select planet">
    </p>
    <p class="input-group">
      <label class="offscreen-relative" for="search-button">Search</label>
      <button id="search-button" class="search-button" type="submit">Show cats!</button>
    </p>
  </section>

  <footer class="footer">
    <p>
      <span class="nowrap">Copyright &copy; <time id="year"></time></span>
      <span class="nowrap">Space Paws Rescue</span>
    </p>
  </footer>
</body>
</html>
